\:root
	--main-color: #000000
	--orange-color: #ffb232
	--copy-color: #333333
	--btn-hover-bgcolor: #eae8e4
	--dark-color: #181009
	--gray-color: #f6f5f3
	// --main-font: 'HelveticaNeueCyr', sans-serif
	--main-font: 'Montserrat', sans-serif

*
	margin: 0
	padding: 0
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

\:focus
	outline: none

\::placeholder
	opacity: 1
	color: var(--main-color)
	transition: 0.4s transform, 0.4s opacity

\::-moz-selection
	background: var(--main-color)
	color: #fff

\::selection
	background: var(--main-color)
	color: #fff

\::-webkit-scrollbar
	width: 6px
	height: 6px

\::-webkit-scrollbar-thumb
	background-color: var(--main-color)
	border-radius: 3px


html, body
	height: 100%

body
	position: relative
	min-width: 320px
	max-width: 100%
	margin: 0 auto
	font-size: 18px
	line-height: 1.65
	letter-spacing: 1px
	color: var(--main-color)
	font-family: var(--main-font)
	font-weight: 300
	overflow-x: hidden
	+xl(font-size, 16px)
	+md(font-size, 14px)

a, button
	background: transparent
	text-decoration: none
	cursor: pointer
	outline: none
	border: none
img
	max-width: 100%
	display: block
	height: auto
a
	color: var(--copy-color)
	text-decoration: underline

strong, b
	color: var(--copy-color)
	font-weight: 800

ul
	list-style: none

input,
textarea,
select
	background: transparent
	width: 100%
	display: block
	padding: 5px 0
	font-size: 16px
	font-family: var(--main-font)
	font-weight: 300
	line-height: normal
	border: none
	outline: none
	&::placeholder
		opacity: 1
textarea
	resize: vertical
	max-height: 200px
	min-height: 32px
	height: 32px

input[type='radio'],
input[type='checkbox'],
select
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	border-radius: 0
	cursor: pointer

select
	padding-right: 30px

input
	&:focus::placeholder
		transform: translateX(9px)
		opacity: 0

	&[type='checkbox'],
	&[type='radio']
		background: #fff
		position: relative
		width: 16px
		height: 16px
		border: none
		padding: 0
		cursor: pointer
		width: 18px
		height: 18px
		border: 2px solid #000
		transition: 0.2s

	&[type='checkbox']
		border-radius: 2px
		&::before
			content: ""
			position: absolute
			top: 0
			left: 4px
			width: 6px
			height: 12px
			border: 2px solid #fff
			border-top-width: 0
			border-left-width: 0
			transform: rotate(45deg) scale(0)
			transition: 0.2s
		&:checked
			background-color: var(--main-color)
			border-color: var(--main-color)
			&::before
				transform: rotate(45deg) scale(1)

	&[type='radio']
		border-radius: 50%
		&::before
			content: ""
			background-color: var(--main-color)
			position: absolute
			top: 3px
			left: 3px
			border: none
			width: 8px
			height: 8px
			border-radius: inherit
			transform: scale(0)
			transition: 0.2s
		&:checked
			border-color: var(--main-color)
			background-color: #fff
			&::before
				transform: scale(1)

.invisible
	visibility: hidden
	opacity: 0
.hidden
	overflow: hidden

.container
	width: 100%
	max-width: 1920px
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto

.title
	text-transform: uppercase
	font-size: 24px
	line-height: 1.4
	letter-spacing: 2px
	font-family: 'OpenSans', sans-serif
	font-weight: 800

.main
	padding-top: 65px
	+lg(padding-top, 125px)