/*============= BUTTONS STYLE ============= */
.btn
	position: relative
	display: inline-flex
	justify-content: center
	align-items: center
	width: 200px
	height: 40px
	color: #fff
	line-height: 1.2
	font-weight: bold
	font-family: var(--main-font), sans-serif
	font-size: 14px
	transition: 0.5s
	&--black
		background: var(--main-color)
		// border: 1px solid var(--main-color)
		&:hover
			background: var(--btn-hover-bgcolor)
			color: var(--main-color)
	&--gray
		background: var(--btn-hover-bgcolor)
		color: #181009
		border: 1px solid var(--btn-hover-bgcolor)
		+sm(border, 1px solid #181009)
		&:hover
			background: var(--main-color)
			color: #ffffff
a.btn
	text-decoration: none

/*============= SOCIAL STYLE START ============= */
.social
	&__icons
		ul
			display: inline-flex
			align-items: center
			// min-width: 200px
			justify-content: space-around
			li
				width: 30px
				height: 30px
				transition: 0.3s ease
				a
					width: 100%
					height: 100%
					display: flex
					justify-content: center
					align-items: center
					img
						height: 14px
						width: auto

/*============= INDEX PAGE START ============= */
.top
	&.price__top
		display: none
		+xs(display, block)
	&__inner
		&.container
			padding: 0
	&__bg
		width: 100%
		max-height: 600px
		// object-fit: cover
		height: auto
		position: relative
		&::before
			content: ""
			position: absolute
			// z-index: 1
			left: 0
			bottom: 0
			right: 0
			width: 100%
			height: 70%
			opacity: .5
			pointer-events: none
			border: none
			background-image: linear-gradient(rgba(0,0,0,0),var(--dark-color))
		+xxl(max-height, 400px)
		img
			width: 100%
			// height: 100%
			object-fit: cover
			max-height: 600px
			height: auto
			+xxl(max-height, 400px)
		&>.title-page
			position: absolute
			color: #fff
			bottom: 40px
			left: calc((100% - 600px)/2)
			width: 600px
			line-height: 1.3
			text-align: center
			font-size: 40px
			font-weight: bold
			text-transform: uppercase
			+lg(font-size, 36px)
			+sm-block()
				width: 300px
				left: calc((100% - 300px)/2)
	&__about
		max-width: 680px
		padding: 0 30px
		margin: 40px auto
		text-align: center
		color: var(--copy-color)
	&__title
		margin-bottom: 5px
	&__descr
		height: 150px
		overflow: hidden
		transition: all 0.3s ease
		font-size: 16px
		text-align: initial
		&.active
			height: auto
			overflow: auto
		a
			font-weight: 500
.btn_ddown
	margin-top: 15px
.blog
	&__inner
		color: var(--copy-color)
		margin-top: 20px
		margin-bottom: 50px
		+sm(margin-bottom, 30px)

//==============PAGINATION==============//
.pagination
	margin-bottom: 40px
	ul
		display: flex
		justify-content: center
		.pagination-btn
			color: black
			text-transform: uppercase
			border: 2px solid #000
			line-height: 1
			transition: all 0.3s ease
			margin-top: 15px
			display: inline-flex
			align-items: center
			justify-content: center
			text-decoration: none
			width: 30px
			height: 30px
			// +sm(width, 200px)
			+xs-block()
				font-size: 12px
				width: 150px
				height: 40px
			&:first-child
				margin-right: 5px
			&:last-child
				margin-left: 5px
			// span
			// 	font-size: 30px
			// 	line-height: 1
			// 	padding: 25px
			// 	+sm(padding, 10px)
			// 	+xs(font-size, 18px)
			&:hover
				color: #ffffff
				background-color: #000000
/*============= SALONS PAGE START ============= */
.salons
	&__inner
		display: grid
		grid-template-columns: minmax(345px, 390px) 1fr 1fr
		+lg(grid-template-columns, minmax(325px, 390px) 1fr 1fr)
		+md(grid-template-columns, minmax(325px, 390px) 1fr)
		+sm(grid-template-columns, 1fr)
	&__address
		margin-left: 20px
		max-width: 390px
		min-width: 300px
		+lg(margin-left, 0px)
		+sm-block()
			margin-left: unset
			margin: 0 auto
			min-width: 100%
			max-width: 100%
		&.mob-change
			+sm(display, none)
		&-list
			li
				border-bottom: 1px solid #f8f8f8
				padding: 10px
				a
					display: flex
					width: 100%
					padding: 10px
					flex-flow: column
					align-items: center
					justify-content: center
					font-size: 20px
					color: var(--copy-color)
					font-weight: bold
					text-decoration: none
					span
						display: block
						font-size: 16px
						font-weight: normal
					&:hover
						background-color: var(--gray-color)


	&__slider
		position: relative
		// height: 600px
		min-width: 390px
		+md(display, none)
		.slider__items
			position: relative
			// display: flex
			// height: 600px
			min-width: 350px
			.slider__item
				// height: 600px
				// width: 745px
				min-width: 350px
				img
					width: 100%
					height: 700px
					object-fit: cover
	&__map
		width: 100%
		height: 600px
		min-width: 325px
		+sm(height, 300px)
		div
			width: 100%
			height: 100%
	&-about
		&__block
			max-width: 780px
			padding: 0 15px
			margin: 40px auto
			text-align: center
			color: var(--copy-color)
			+md(padding, 0px)
		&__title
			line-height: 1.3
			+sm(font-size, 28px)
		&__subtitle
			font-size: 22px
			margin-bottom: 20px
			+sm(font-size, 20px)
		&__descr
			max-width: 680px
			margin: 0 auto
			margin-bottom: 20px
			p
				padding-bottom: 20px
		&__actions
			display: flex
			justify-content: space-between
			margin-bottom: 20px
			+sm-block()
				flex-flow: column
				align-items: center
	&__art-directors
		border-color: var(--btn-hover-bgcolor)
		+sm(margin-bottom, 10px)
		&-items
			display: none
			flex-flow: column wrap
			position: absolute
			justify-content: space-around
			top: 48px
			width: calc(100% + 2px)
			left: -1px
			height: 90px
			padding-top: 5px
		&-item
			a
				color: var(--copy-color)
				padding: 5px
				// font-size: 22px
				font-weight: normal
				text-decoration: none
		&:hover
			.salons__art-directors-items
				display: flex
				color: var(--copy-color)
				background: var(--btn-hover-bgcolor)
				z-index: 10
				// +sm(display, none)
				&:hover
					background: #000000
					a
						color: #ffffff
	&__works-time
		border-color: var(--btn-hover-bgcolor)
	&__phones
		border-color: var(--btn-hover-bgcolor)
		+sm(margin-bottom, 10px)
		&-items
			display: none
			flex-flow: column wrap
			position: absolute
			justify-content: space-around
			top: 48px
			width: calc(100% + 2px)
			left: -1px
			height: 90px
			padding-top: 5px
		&-item
			a
				color: var(--copy-color)
				padding: 5px
				font-size: 22px
				font-weight: normal
				text-decoration: none
		&:hover
			.salons__phones-items
				display: flex
				color: var(--copy-color)
				background: var(--btn-hover-bgcolor)
				z-index: 10
				// +sm(display, none)
				&:hover
					background: #000000
					a
						color: #ffffff

.salons-mob
	&__address
		display: none
		margin-left: 20px
		max-width: 390px
		min-width: 300px
		position: relative
		+lg(margin-left, 0px)
		+sm-block()
			display: block
			margin-left: unset
			margin: 0 auto
			min-width: 100%
			max-width: 100%
		&-list
			display: none
			position: absolute
			width: 100%
			z-index: 9
			background-color: #fff
			top: 55px
			&.active
				display: block
			li
				padding: 5px
				a
					display: flex
					width: 100%
					padding: 10px
					flex-flow: column
					align-items: center
					justify-content: center
					font-size: 20px
					color: var(--copy-color)
					font-weight: normal
					text-decoration: none
					background-color: var(--gray-color)
					&:hover
						background-color: var(--btn-hover-bgcolor)
	&__lite-service
		display: grid
		grid-template-columns: 1fr 1fr
		border-bottom: 1px solid #f6f5f3
		border-top: 1px solid #f6f5f3
		text-align: center
		align-items: center
		margin: 10px 0
	&__current
		padding: 5px
		border-right: 1px solid #f6f5f3
		text-align: left
		text-transform: uppercase
		font-weight: 500
	&__ddown
		padding: 5px
		position: relative
		opacity: 0.5
		cursor: pointer
		span
			position: absolute
			width: 10px
			height: 10px
			border-top: 1px solid #333333
			border-right: 1px solid #333333
			transform: rotate(135deg)
			top: 10px
			right: 25px



.slick-initialized.slick-slider
	display: block
	min-width: initial
.slick-slider 
	touch-action: auto
.slick-list
	position: relative
	display: block
	overflow: hidden
	margin: 0
	padding: 0
.slick-track 
	position: relative
	top: 0
	left: 0
	display: block
	margin-left: auto
	margin-right: auto
.slick-slide .slider__item
	float: left
	margin: 0
	min-width: initial
	+sm(min-width, initial)
.slick-arrow.slick-prev,
.slick-arrow.slick-next
	position: absolute
	top: 50%
	transform: translateY(-50%)
	background: no-repeat center
	border: none
	font-size: 0
	box-shadow: none
	width: 40px
	height: 40px
	z-index: 5
	background-color: rgba(255, 255, 255, 0.7)
	&:hover
		color: transparent
		outline: none
		background-color: rgba(255, 255, 255, 0.9)

.slick-arrow.slick-prev 
	left: 10px
.slick-arrow.slick-next
	right: 10px
.slick-prev:before
	content: '<'
	color: #000000
	font-size: 28px
	line-height: 0.3
.slick-next:before
	content: '>'
	color: #000000
	font-size: 28px
	line-height: 0.3
// .slick-dots
// 	position: absolute
// 	bottom: -20px
// 	display: flex
// 	flex-wrap: wrap
// 	right: 47%
// 	+xs-block()
// 		right: 0
// 		left: 40px
// 	li
// 		padding: 5px
// 		cursor: pointer
// 		button
// 			font-size: 0
// 			display: block
// 			width: 9px
// 			height: 9px
// 			border: 1px solid var(--main-color)
// 			background-color: transparent
// 			border-radius: 50%
// 			transition: 0.3s all
// 		&.slick-active
// 			button
// 				background-color: var(--main-color)

//=============BLOG-INNER START ================//
.article
	margin: 50px auto
	&__title
		text-align: center
		max-width: 900px
		margin: 0 auto
	&__img
		max-width: 1100px
		margin: 0 auto
	&__descr
		max-width: 900px
		margin: 0 auto
		margin-top: 30px
		// text-align: center

.content-section
	&__iner
		font-family: var(--main-font)
		font-size: 16px
		h2
			font-size: 24px
			text-align: center
			text-transform: uppercase
		h2, h3
			margin: 20px 0 5px 0
			line-height: 1.4
			letter-spacing: 2px
			font-family: 'OpenSans', sans-serif
			font-weight: 800
		p
			margin: 15px 0
		img 
			display: block
			margin: 0 auto
		h3
			font-size: 18px
		a
			font-weight: 800
