.comp1
	// border-top: 1px solid var(--gray-color)
	// border-bottom: 1px solid var(--gray-color)
	// display: grid
	// grid-template-columns: 1fr 1fr
	// +sm-block()
	// 	grid-template-columns: 1fr
	&__left
		padding: 30px
		display: flex
		flex-flow: column wrap
		align-items: center
		border-right: 1px solid var(--gray-color)
		+md(padding, 20px)
		+sm-block()
			border-right: none
			border-bottom: 1px solid var(--gray-color)
			order: 1
	&__img
		height: auto
		width: 100%
		max-height: 100%
		// +xxl(height, 700px)
		// +xl(height, 600px)
		// +md(height, 420px)
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__title
		text-align: center
		// font-weight: 500
		// font-size: 34px
		margin-top: 30px
		// +md(font-size, 22px)
		// +sm(font-size, 30px)
		strong
			display: block
			// font-size: 34px
			// +md(font-size, 26px)
			// +sm(font-size, 30px)
	&__btn
		margin-top: 15px
	&__right
		display: flex
		flex-direction: column 
		justify-content: stretch
		height: 100%
		&-top
			padding: 30px
			display: flex
			flex-flow: column wrap
			align-items: center
			justify-content: center
			border-bottom: 1px solid var(--gray-color)
			flex-grow: 1
			// +xxl(flex-basis, 29%)
			// +xl(flex-basis, 30%)
			+md-block()
				padding: 20px
				flex-basis: auto
			&>.comp1__title
				margin-top: 0
		&-bottom
			margin: 30px
			display: flex
			flex-flow: column wrap
			align-items: center
			justify-content: flex-start
			// flex-grow: 1
			+md(margin, 20px)
			&>.comp1__img
				height: auto
				width: 100%
				max-height: 100%
				// margin-bottom: 30px
				// +xxl(height, 425px)
				// +xl(height, 340px)
				// +md(height, 240px)
				img
					width: 100%
					height: 100%
					object-fit: cover
			&>.comp1__title
				margin-top: 30px
.comp2
	display: grid
	grid-template-columns: repeat(3, 1fr)
	border-bottom: 1px solid var(--gray-color)
	+md(grid-template-columns, 1fr)
	&__item
		padding: 30px
		display: flex
		flex-flow: column wrap
		align-items: center
		border-right: 1px solid var(--gray-color)
		border-top: 1px solid var(--gray-color)
		+md-block()
			border-right: none
			border-bottom: 1px solid var(--gray-color)
		&:nth-child(3n+1)
			border-right: none
			+md(border-bottom, none)
		&:first-child
			grid-column: 1/4
			display: grid
			grid-template-columns: 1fr 1fr
			padding: 0
			border-top: 1px solid var(--gray-color)
			+md(grid-column, 1)
			+sm(grid-template-columns, 1fr)
	&__img
		// height: 550px
		height: auto
		max-height: 100%
		width: 100%
		margin-bottom: 30px
		height: 275px
		// +xxl(height, 500px)
		// +xl(height, 450px)
		// +lg(height, 400px)
		// +md(height, 500px)
		img
			width: 100%
			height: 100%
			object-fit: cover
			height: 275px
	&__title
		text-align: center
		// font-weight: 500
		// font-size: 24px
		margin-top: 30px
		margin-top: auto
		// +lg(font-size, 18px)
		// +md(font-size, 30px)
	&__btn
		margin-top: 15px
.comp3
	display: grid
	grid-template-columns: repeat(2, 1fr)
	border-top: 1px solid var(--gray-color)
	border-bottom: 1px solid var(--gray-color)
	+sm(grid-template-columns, 1fr)
	&__item
		padding: 30px
		display: flex
		flex-flow: column wrap
		align-items: center
		border-right: 1px solid var(--gray-color)
		+sm-block()
			border-right: none
			border-bottom: 1px solid var(--gray-color)
		&:last-child
			border-right: none
			border-bottom: none
	&__img
		height: auto
		width: 100%
		margin-bottom: 30px
		max-height: 100%
		// +xxl(height, 700px)
		// +xl(height, 600px)
		// +md(height, 450px)
		img
			width: 100%
			height: auto
			object-fit: cover
	&__title
		text-align: center
		// font-weight: 500
		// font-size: 34px
		margin-top: 30px
		margin-top: auto
		// +md(font-size, 22px)
		// +sm(font-size, 30px)
	&__btn
		margin-top: 15px
